.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 15vw;
  // margin-left: -3vw;
  //   height: 1%;
  //   grid-auto-rows: auto 1fr;
  gap: 5px;
  z-index: 10;
  transform: rotate(0.125turn);
  div {
    display: flex;
    border-radius: 20%;
    border: solid rgba(251, 84, 116, 0.2);
    width: 5vw;
    aspect-ratio: 1;
    transform: scale(0.9);
    &:hover {
      transform: scale(1);
    }
    :hover {
      transform: scale(1);
    }
    p {
      transform: rotate(-0.125turn);
      margin: auto;
      font-size: 1vw;
    }
  }
}

.Main {
}

.Twitch {
  grid-column: 2;
  grid-row: 2;
}

.Youtube {
  grid-column: 3;
  grid-row: 2;
}

.Twitter {
  grid-column: 3;
  grid-row: 3;
}

.Contact {
  // grid-column: 4;
  // grid-row: 3;
  grid-column: 3;
  grid-row: 2;
}

.Description {
  p {
    font-size: 0.8vw !important;
  }
}

.Debut {
  grid-column: 2;
  grid-row: 2;
}
